.section, .header, .product {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content, .header__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content, .header__content {
    max-width: 1100px;
  }
}
@media all and (width < 1200px) {
  .section__content, .header__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content, .header__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content, .header__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1200px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.header {
  background-color: #454545;
}
@media all and (width < 450px) {
  .header .header__link {
    display: none;
  }
}

@media all and (width < 450px) {
  .ad-section {
    display: none;
  }
}
.header__content {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}

.header__block {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header__icon {
  transition: opacity 0.7;
  cursor: pointer;
}
.header__icon:hover {
  opacity: 0.7;
}
.header__icon:active {
  opacity: 0.3;
}

.header__link {
  color: #dadada;
  transition: opacity 0.7;
  cursor: pointer;
}
.header__link:hover {
  opacity: 0.7;
}
.header__link:active {
  opacity: 0.3;
}

.header__link {
  font-size: 12px;
}

.product__content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
  color: #1d1d1f;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: opacity 0.7;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.product__link {
  color: #0066cc;
  position: relative;
  padding-right: 15px;
}
.product__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 11px;
  background-image: url("/svg/arrowAction.svg");
  position: absolute;
  right: 0;
  top: calc(50% - 5px);
}

.product {
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product-big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-big {
    background-size: 150%;
    max-height: 500px;
  }
}

.product-small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-small {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--dark {
  background-color: #000;
}
.product--dark .product__title, .product--dark .product__description {
  color: #F5F5F7;
}

.product--top .product__content {
  align-content: flex-start;
}

.product--bottom .product__content {
  align-content: flex-end;
}

.product--light {
  background-color: #fff;
}
.product--light .product__title, .product--light .product__description {
  color: #1d1d1f;
}

.product--iphone-pro {
  background-image: url(/img/apple-pro.png);
  background-color: #000;
}

.product--iphone {
  background-image: url(/img/iphone.png);
  background-color: #fafafa;
}

.product--iwatch {
  background-image: url(/img/iwatch.png);
  background-color: #000;
}

.product--trade-in {
  background-image: url(/img/trade-in.png);
  background-color: #fbfbfd;
}

.product--conference {
  background-image: url(/img/conference.png);
  background-color: #000;
}

.product--ipad {
  background-image: url(/img/ipad.png);
  background-color: #fbfbfd;
}

.product--small_business {
  background-image: url(/img/small_business.png);
  background-color: #000;
}

.product--gift {
  background-image: url(/img/gift.png);
  background-color: #fbfbfd;
}

.product--card {
  background-image: url(/img/card.png);
  background-color: #fbfbfd;
}

.product-small .product__title {
  font-size: 40px;
}
.product-small .product__description {
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 40px;
  gap: 15px;
}
@media all and (width < 1000px) {
  .footer {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media all and (width < 800px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media all and (width < 620px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (width < 450px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links-title {
  padding-bottom: 22px;
  color: #1D1D1F;
  font-size: 12px;
  font-weight: 700;
}

.footer-links-href {
  transition: opacity 0.7;
  cursor: pointer;
  padding-bottom: 16px;
  color: #1D1D1F;
  font-size: 12px;
}
.footer-links-href:hover {
  opacity: 0.7;
}
.footer-links-href:active {
  opacity: 0.3;
}

/*# sourceMappingURL=style.css.map */
